<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    -->
   <title>Document</title>
   <!-- <script src="../pages/index2.js"></script> -->
</head>

<body>
      <div class="container">
           <div class="boxes">
                <div>
                   <h2>Heading</h2>
                   <img src="./images/f1.avif" alt="">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis inventore, harum beatae amet ad itaque officia reprehenderit similique, reiciendis minima dignissimos facilis quidem architecto laudantium ab commodi, ut assumenda expedita.</p>
                </div>
                <div>
                  <h2>Heading</h2>
                  <img src="./images/f2.avif" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis inventore, harum beatae amet ad itaque officia reprehenderit similique, reiciendis minima dignissimos facilis quidem architecto laudantium ab commodi, ut assumenda expedita.</p>
               </div>
               <div>
                  <h2>Heading</h2>
                  <img src="./images/f3.avif" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis inventore, harum beatae amet ad itaque officia reprehenderit similique, reiciendis minima dignissimos facilis quidem architecto laudantium ab commodi, ut assumenda expedita.</p>
               </div>
           </div>
      </div>
      <section class="bg">
       <div class="container">
        <div class="boxes">
             <div>
                <h2>Heading</h2>
                <img src="./images/f1.avif" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis inventore, harum beatae amet ad itaque officia reprehenderit similique, reiciendis minima dignissimos facilis quidem architecto laudantium ab commodi, ut assumenda expedita.</p>
             </div>
             <div>
               <h2>Heading</h2>
               <img src="./images/f2.avif" alt="">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis inventore, harum beatae amet ad itaque officia reprehenderit similique, reiciendis minima dignissimos facilis quidem architecto laudantium ab commodi, ut assumenda expedita.</p>
            </div>
            <div>
               <h2>Heading</h2>
               <img src="./images/f3.avif" alt="">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis inventore, harum beatae amet ad itaque officia reprehenderit similique, reiciendis minima dignissimos facilis quidem architecto laudantium ab commodi, ut assumenda expedita.</p>
            </div>
        </div>
   </div>
      </section>

     
</body>

</html>
