import React, { useState }  from 'react'
import { createContext } from 'react'
import Services from './Pages/Services';
import Datamap from './Pages/Datamap';

export const Mycontext = createContext();

function App() {
   // const [apidata,setApidat] = useState([]);
    const mycourse1 = "React js";
    const mycourse2 = "Node js";
    const newData = "JAVASCRIPT";
    const myarrData = [ 1,2,3,4,5,6,7,8,9,10]
  return (
    <div>
      <Mycontext.Provider value={{mycourse1,mycourse2,newData,myarrData}}>
          <Services></Services>
          <Datamap></Datamap>
      </Mycontext.Provider>
    </div>
  )
}

export default App

************************************************

import React, { useEffect, useState } from 'react'
import { useContext } from 'react'
import { Mycontext } from '../App'
function Datamap() {
    const total1 = useContext(Mycontext)
    const [data,setData] = useState([])

    useEffect(()=>{
       setData(total1.myarrData)
       console.log(data);
    },[])
    
  return (
    <div>
       <h1>I am learning in aimore for {total1.newData}</h1>   
       {
          data.map((num)=>{
             return(
                 <h1>{num}</h1>
             )
          })
       }   
    </div>
  )
}

export default Datamap

********************************************************

import React from 'react'
import { useContext } from 'react'
import { Mycontext } from '../App'
function Services() {
    const total1 = useContext(Mycontext)
    console.log(total1.mycourse1);
    console.log(total1.mycourse2);
  return (
    <div>
       <h1>I am learning {total1.mycourse1}</h1>
       <h1>My brother learning {total1.mycourse2}</h1>
    </div>
  )
}

export default Services

******************************************************