<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
   <title>Document</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
   <div class="container">
      <div class="foods-item">
         <div class="inner-body">
            <div class="overlay-color"></div>            
            <img src="./images/food-1.avif" alt="">            
            <div class="content">
                <h4>50% OFF UPTO $100</h4>
                <p>Pizza Hut</p>
                <p class="star-flex"> <img class="star" src="images/star-fill.svg" alt=""> <span>4.3 30-35 MINS</span> </p>
                <p>NUNGAMBAKKAM</p>
            </div>
         </div>
         <div class="inner-body">
            <div class="overlay-color"></div>         
            <img src="./images/food-2.avif" alt="">
            <div class="content">
               <h4>50% OFF UPTO $100</h4>
               <p>Pizza Hut</p>
               <p class="star-flex"> <img class="star" src="images/star.svg" alt=""> <span>4.3 30-35 MINS</span> </p>
               <p>NUNGAMBAKKAM</p>
           </div>
         </div>
         <div class="inner-body">
            <div class="overlay-color"></div>         
            <img src="./images/food-3.avif" alt="">
            <div class="content">
               <h4>50% OFF UPTO $100</h4>
               <p>Pizza Hut</p>
               <p class="star-flex"> <img class="star" src="images/star.svg" alt=""> <span>4.3 30-35 MINS</span> </p>
               <p>NUNGAMBAKKAM</p>
           </div>
         </div>
         <div class="inner-body">
            <div class="overlay-color"></div>         
            <img src="./images/food-4.avif" alt="">
            <div class="content">
               <h4>50% OFF UPTO $100</h4>
               <p>Pizza Hut</p>
               <p class="star-flex"> <img class="star" src="images/star.svg" alt=""> <span>4.3 30-35 MINS</span> </p>
               <p>NUNGAMBAKKAM</p>
           </div>
         </div>

         <!-- <div class="inner-body">
            <div class="overlay-color"></div>            
            <img src="./images/food-1.avif" alt="">            
            <div class="content">
                <h4>50% OFF UPTO $100</h4>
                <p>Pizza Hut</p>
                <p class="star-flex"> <img class="star" src="./images/star.png" alt=""> <span>4.3 30-35 MINS</span> </p>
                <p>NUNGAMBAKKAM</p>
            </div>
         </div> -->
  
      </div>
   </div>
</body>

</html>
