/* /Default CSS starst here */
body {
 font-family: "myfont-regular";
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 width: 100%;
 height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
 font-family: "myfont-bold";
}

@font-face {
 font-family: "myfont-regular";
 src: url("../fonts/Poppins-Regular.ttf");
}
@font-face {
 font-family: "myfont-bold";
 src: url("../fonts/Poppins-SemiBold.ttf");
}


.container {
 max-width: 950px;
 width: 100%;
 margin: 0 auto;
}

img{
 display: block;
 height: auto;
 width: 100%;
}

/* /Default CSS ends here */

.foods-item {
 display: flex;
 align-items: center;
 justify-content: space-between;
 gap: 10px;
 margin: 50px 0;
}
.foods-item img{
border-radius: 30px;
height: 220px;
width: auto;
}

.foods-item .inner-body{
 position: relative;
}

.foods-item .inner-body .overlay-color {
 height: 100%;
 width: 100%;
 position: absolute;
 background-color: #0000006e;
}
.foods-item .inner-body .content {
 position: absolute;
 top: 68%;
 padding: 10px;
}

.foods-item .inner-body .overlay-color {
 height: 100%;
 width: 100%;
 position: absolute;
 background: linear-gradient(353deg, #000000e0, transparent);
}

.foods-item .inner-body .content h4 {
 color: #fff;
 font-weight: 900;
 font-size: 17px;
}

.foods-item .inner-body .content p {
 font-size: 12px;
 line-height: 9px;
 padding: 0;
 margin: 10px 0;
}
.star{
 width: 16px!important;
 height: 16px!important;
 padding: 0 5px 0px 0;
}
.star-flex{
 display: flex;
 align-items: center;
 justify-content: flex-start;

}
.inner-body{
 transition: all .2s ease-in;
}
.inner-body:hover{
 transform: scale(.9);
 transition: all .2s ease-in;
}

.content p img{
 /* background-color: green; */
 color: #fff;
}