<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    -->
 <title>Document</title>
 <script src="../pages/index2.js"></script>
</head>

<body>
 <section class="main-bg">
  <div class="overlaycolor"></div>
  <div class="content">
   <h1>Welcome to Aimore Technologies</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus accusantium sint iste ratione, non nam repellat
    hic inventore eaque. Ea earum culpa, deleniti beatae aut accusantium quasi at inventore explicabo.</p>
   <button>Read More</button>
  </div>
 </section>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum corporis similique, inventore sit est iure dolorem soluta! Iste totam accusantium ipsa at consectetur? Dolores maxime temporibus quidem, quibusdam dolor ea!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum corporis similique, inventore sit est iure dolorem soluta! Iste totam accusantium ipsa at consectetur? Dolores maxime temporibus quidem, quibusdam dolor ea!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum corporis similique, inventore sit est iure dolorem soluta! Iste totam accusantium ipsa at consectetur? Dolores maxime temporibus quidem, quibusdam dolor ea!</p>

<div class="back"></div>


</body>

</html>