<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <title>Document</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
   <!-- <script src="../pages/index2.js"></script> -->
</head>

<body>
     <section class="main-bg">
         <div class="container">
            <header class="main-menu">
                 <div class="left">
                     <h5>Get the App</h5>
                 </div>
                 <ul>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Add Restaurant</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Signup</a></li>
                 </ul>
            </header>
         </div>

         <div class="container">
             <div class="logo">
                 <img src="./images/Zomato-Logo1.JPG" alt="">
             </div>
         </div>
         <div class="container">
             <h2 class="banner-heading">Discover the best food & drinks in Chennai</h2>
             <div class="search-box">
                 <div class="first-input">
                    <input type="text" placeholder="Chennai">
                    <div class="location">
                     <i class="bi bi-geo-alt-fill"></i>
                    </div>
                    <div class="downarrow">
                     <i class="bi bi-caret-down-fill"></i>
                    </div>
                 </div>
                 <div class="second-input">
                  <input type="text" placeholder="Search for restaurant, cuisine or a dish" >
                  <div class="search-icon">
                     <i class="bi bi-search"></i>
                  </div>
               </div>
             </div>
         </div>
     </section>

     <section class="below-banner">
      <div class="container">
         <div class="dishes">
            <div class="inner-box">
                <img src="./images/z1.avif" alt="img">
                <div class="overlay"></div>
                <div class="content">
                    <h4>Order Online</h4>
                    <p>Stay home and order to your doorstep</p>
                </div>
            </div>
            <div class="inner-box">
              <img src="./images/z2.avif" alt="img">
              <div class="overlay"></div>
              <div class="content">
                  <h4>Order Online</h4>
                  <p>Stay home and order to your doorstep</p>
              </div>
          </div>
          <div class="inner-box">
           <img src="./images/z3.avif" alt="img">
           <div class="overlay"></div>
           <div class="content">
               <h4>Order Online</h4>
               <p>Stay home and order to your doorstep</p>
           </div>
       </div>
            
        </div>
      </div>
       
     </section>
</body>

</html>
